# Generated by Django 3.2.9 on 2021-11-16 06:22

from django.db import migrations, models
import transcoder.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AudioFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=transcoder.models.unique_filename)),
                ('output_file', models.FilePathField(blank=True, null=True, path='/media')),
            ],
        ),
    ]
