# Generated by Django 3.2.9 on 2021-11-17 20:48

import django.core.files.storage
from django.db import migrations, models
import transcoder.models


class Migration(migrations.Migration):

    dependencies = [
        ('transcoder', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='audiofile',
            name='processed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='audiofile',
            name='file',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/home/shenk/dev/sdev-api/media/'), upload_to=transcoder.models.unique_filename),
        ),
        migrations.AlterField(
            model_name='audiofile',
            name='output_file',
            field=models.FilePathField(blank=True, null=True, path='/home/shenk/dev/sdev-api/media/'),
        ),
    ]
